<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <title>Produktliste</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="forside.html">Logo</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="produktliste.html">Produktliste</a></li>
                <li><a href="produkt.html">Produkt</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Apparel</h1>
        <section class="container_1"></section>
    </main>
    <template id="smallProductTemplate">
        <article class="productList">
            <div class="img_cont">
                <a href="produkt.html"><img src="" alt="Product Image" /></a>
            </div>
            <a href="produkt.html">
                <h2 class="produktnavn">Product Name</h2>
            </a>
            <p class="brand">Brand</p>
            <p class="price"> <span>Price</span> DKK</p>
            <div class="soldout">
                <p>UDSOLGT</p>
            </div>
            <div class="discount">
                <p>-34%</p>
            </div>
            <a class="read-more" href="produkt.html">Read more</a>
        </article>
    </template>
    <script src="produktliste.js"></script>
</body>

</html>