<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <title>Produkt</title>
</head>

<body>
    <header>

        <div class="logo">
            <a href="forside.html">Logo</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="kategori.html">Kategori</a></li>

                <li><a href="produktliste.html">Produktliste</a></li>
                <li><a href="produkt.html">Produkt</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

    </header>
    <main>


        <section class="purchaseBox">
            <div class="img_container">

                <img src="https://kea-alt-del.dk/t7/images/webp/640/1573.webp" alt="img">
            </div>

            <div class="info_box">
                <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
                <p><span class="brand">Nike </span> / Tshirts</p>

                <form>
                    <label>
                        Choose a size
                        <select name="size">
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>

                        </select>
                    </label>

                </form>
                <button>Add to basket</button>

            </div>

        </section>









        <script src="produkt.js"></script>

    </main>
</body>

</html>